 

wmm mmmm· ΡΙ) mas* 'fle-¹12².- AWCITJA m POPVLI.
flamm 81112218. EVM, VNDE· PETET. ΙΝ. 10 Vs. Eor-
, offla numm aa) &Eozfflomma 1111313111 TO. NOMEN. ANTE. cn 2>
ΚΑΙ,. 3111511- 8131. 50111133. amum-1²8. SJET. ΕΤΙΑΜ. 120822.
ΚΔ.. σειηῑ· DEFERRE: Lzeffl’o. ρ 14101113 EORVM. ITA munz>
v NOMEN.?Ex,H L-·-PosT. K. 181⁴: ·-)ΙΡΤ. QVAE Eo. ΑΝΝΟ. FVE- ·

-’ ‘byv‘m et sig. 013sz In ἱραί, 131111113131111111110 pedit 'D et ex pane 13.
. , 0) SE 813. 01 Vn. 111 sequentibus 1111013 11111 1130 lacunae itidem litteris ordinat-iic replentur,

01111113 0033133101· 13111 sig. 113 exhibuit, 9113111 vra„ quippe quibus tabula nondum ita fracta
suffit, ut periissent 1130 litterae. Itaque 1100 seorsim in 1111013 3099. monere supersedebo.

bibrata dicione potestate amiciciaue populi Romani 8i1(2), z‘s eum
unde petet in ius educito dfleqne eo homine dssfferto nomen ante
kal. Sept& si eiua& Romanus sic, etiam post kal. δεμ. deferre li-
ceto.. Gfluius eorum ita nomen ex hac lege post kal. 1801111. , quae
eo ὥσ fuerim, delatum erit, 9111 eorum ·00 iudicio condemnatus

Δ kal. Se> ’ ’113900 amu 1101111111 deferre debuisse, ,113 appnsset, 1109113 031133 sociorum uel Ρ101111101311·
. V ⁴. 611101, semel suscepta 111 311116 protraheretur iudicium, 91106 311 10911111, ob multifarias
, ¹ 101133 religionesque, facillime fieri Ρο11113έο3. 130303 postea Corneliae pleraque sustule-

mot 06111111ΔἹ quae 31110 populares 'repetundmm iudici lorumque leges caute praescfipserant3 ea-
propter 111 causa Vox-rina, iudicio post kal. Sept. suscepto, Verris amiciet 3001310103 facili negoti 0
²0¹² 11¹ abtum :nuum 6133311330111, uini Tjssffi uigilantia uicisset morum industrffam. Of. Cicero
θ’· vm· Ret- I-c.10.seqq. 811011ῑὶ0 antem praeterire non possum 1110 13111 111 1100 1000 30111 citari
quodamnodo initio· capitis, 11011 solum 91106 ante 03 1101113,91130 inscriptionis 031133 posita
fec'i, absit in tabula uacuum spatium, 91106 singula capita antecedere soleat: 113111 concedam for-

tasse ¹¹30 ut 01133 30111111 111 rerum distributione non autem 111 forma tabulae adesse novum caput· sed
emm (ἰωὰ tenu 1110 100113 incipiat per mirum et dubium 1111161813 hac uero difficultate mane÷
muz, siue nouum facimus caput et 111116 IS quemcumque spectare dicamus 0111 aliquo modo, uti 111
²⁰20 calme Primo uetitum sit} pecuni 13 ablata fuerit: 31110 haec uerba 36 proxime referre uelimus
Ρῐθθῢθᾶθμῐίί, in 'quibus etiam de pluribus agatur, 9111 nometi delaturi sim, quos tunc simul illud
IS specim-e 11000330 nit. Probabunt Tibi, si attendere uelis, 1103113111 1001 restium onem, quae antece-

1111111,91130 sequuntur: primo loco actum 0131 60 pecuniis repetundis in genere seqm‘m‘ prm,

ssccusare 91131160 liceat necne, demde, ut-uidebimus, accusari 9113111101 liceat necne.1m optime
Δ ίὶὶι ex 31113 nexa uidebmnu.

2>11m0 romulam 0 Lin. 1. recepi. ’

   

2

