ῙἳξξῇιῑέξΕ3270. 1--111 [mmmm m m. ‘mn

 

(13737)ονΑο 1.. mmmmm.. Ε Ψ smmum 'mm 4
ν317.7)1103327Ε.ΕΕ3Ε.φνΑ111 m 171710770ιο mmmm , ,

7 PLEBEJ.- 3001477121· QVEI. anm„ ΕΟ mma· ²m*
(ξᾶξξς) 12133111171373173. 113717. 31131733. mmmm ·’110 mm? jam

fflNomssN. mom ·7) 13011. nmmum-³3» Quom mim Α ’

(0771377777 En fl1-nwmmqvmu)mma 137701167οκ Γ

u)ICVMBii11.1VMAm. '¹

mnsam Ammon. ’

y) Β oiss. scribi t ROG'AT 01, pqzt spatium 1100111110 AT. ’
>hoemmEmtabDLAmadnmomth13h1uaeamtnteoedenntubmt- ,
3311130333. , , “’
ιωιιιωοὼιίῑιωητειωιιοηωιιιι.

εωρνορνΕνῃ.

dd)A'N'1'EQVAM.Vr⁸. .. ‚
condam-ibin TIONEIetpozt mmmmmlcvretmoxinendmmmn.

LXXX· 1- 111 ἰιιᾱ1110111111 fuit fueritne ex 105110, quam L. Oabumiusf L filius
11 0112011113 plebis 1705111111, 11 exue Iege, quam M. [aarum D>- ῥέξῃρ
tribuna-3· plebis rogauit, qui 00310221,οό iudicio 0⁰¹¹deOE 09165)

’ eritne, quo 11111513 de ea 1110 eius 11010011 hac 1050 detersum, φοιιο “

· muman «77 en- m— —·nt ante quam ea 77710 nomene> -um

⁵)omqnmm,thna01000mn,1oemmdmnmmepaoeaambunpmm‘
rmnethictctisimolligo,noquesupnimellui. · ·

σ)Ῡεοἰο0000οω8ΔΝο·1Ἰο1001οὣ00οσὴ101118001-80 qnfldheohnoeipflofindtdthoe
Qfflmwfflabndamplmlqhhmvffl vuum
-nodimmmmln-nffoenpmaumnnm 11 mm(utp.umi,>0m
mdubitmquinfnbnitsshvmnnoaio. Nmmhubdmmmhnm
fiammaque immpoetuoeemsmffloeadem, &quibam-tunm

wem, qun-offitium. 11011 agabum, matutimpluum’hntm
ooeqlincu, qnmfioeipomntfaihhochermfuiuetulfflmleghmetio. ν ’-

