...mo-‘-

“ · mentm femmarum Efflwmmxoekm
‹fflffffl- ‘MET- 1—15-014- fflffllfffflsss ··

 

(Πιδιὶ

(ma) · Ι SEIQ VIS: ῼΕΙἯἯΒ. Romvfssss ῶς. mlh} ΙἘΒΕἸᾞ

{fflg-ffimssfflmff) NOMEN. Dammana {am ιιη ι <zaim-31:151* 1 ζ

'ax-unnmws) LEGE. 1- -η CATIO ΕΜΤ. ESSEVE ojffon'mmffltxza

...44 -otvfflnmnmos ···) mwvs ⁴⁶²7— -44 n Am A> 4-4.
n) 1301„ inoefitno. , · · “

- κ . '‘ff-23.. ·
ss) Dmmm'rAma α. · ,, .. Ἴ... Π,

.' cc)SL¹1³ETE'1'vR.v1-s. etPigh.
ΒῖθζΒΕΒΕἵκειῑ ΑΒΕΒΕΡίεΙι. -
mv) ALTEvrs. et Am. ,
yy)1-1AVm.; HACPigh. - ..¹ (...,,,.,.,
zz)Quaeintabu12‚amnesqposthttermooequunmm'“ '²2‘ “ ·,

OPORT,· Am.- Essssvzffion. “ ww*
aaa) ammos. vr ι.. mmo An.
bbb)10VSv1-⁸.; Am. ιιο oculum omittit.

 

eoo) ATBLVr &mibi t3A'1'E1 oehedq Amssomioentplme. Anmmuenffmhwdffl? ζ

ωνλπιρενίο potestateve ertc', faczwo quo minus cca sit. '(⁹)m Ι condent·
ζ . '44⁰¹‘OE effi, >mm-- qui eiu1s nomen fl detulerim *mimz ξαρειιω.; οῃοῃ · .,
murman·- m}- ss repetetur, de eaneeiusd—,r— floupmmuelituelumss “
--zmA AAAA 4,(14-44 ubAAAAA *AAAAA AntA nomm A.
»mvn-heo 1988 ahsson nomen 48811ἶ81ἰι, Ἰη- ΙΙΙ- u Guaexssthqu—{ff eet-1 ᾖ w.

” ww)- 011* essone οΙΙΡΰΜ4 44* 41084ψο8 ’μ’-44 15¹²ss- ΙΙΙ

φασῃῌῌιιοιίο ’ ’ >”,εῑ.-.1>’.ἰ.ἶιιϊ
10)81¹hneca agdnociumLatinume pemnemnggn-leumexlg Ppmluniauespooteflexlge

muni Μαᾴιιμ mammeam, ιιι.. ιῳωριοωῐάικᾶἀῆῦωωεῒεωωρ- “«

ωωὶῷωωψῆψψωω law--nwtu mummassetwssmt

‘ujpommqroeeeelb,nuumuesstu elinmcxmtatenueldqwboflampmmosnnetc. 3 ³

113Anremmendnnoetpouonuo ι ι ο

    

‹mm-,W 'nomm ῃΒΕΤρΕΕΒΗς...) Qvomm fflfflmfflz
ῗῖἑὲὖι-ῃ- umam& tm·- EA.. Μι- Μναμμηωωωηι
fflu'r. VEL. IN SVA. ΟΕΝΙΤΑἮΙᾼΒ ι--ψ-ιι mm) m· f

t

