 

· ΝοΜΕΝ DEFERATVR ΝΕᾞ ΕνΜ QVEt.QflvAEs·110NE.
IoVDICIOVE ἢ) 1111111160.)ζ mmm-vus. SJET. QVOD. (xx, ε.)

h) Schedae.VAEs·1‘10NEM Iovmcio'ov‘ss3 endem coh-optionem exhibet Vrsinus,
et 1100 1000 meiol-em 111 demibendn tabula fidem 008118888851111110 8018111 apposuit litteram
Q? sig. 01 Iac. Maiam-,hius correxisse uidemur 111 08, quae 1101 quoque tametsi non tacite re-
cipere 11011 dubitauimus.

i) νη.. PVPLICO. Moxvfinalisinhoewmdeest 89. Mar..

‘nomen dfferaeur (²⁰),· neue eum qui qssuaestione iudicione publico con-
* demnatufls· sic, quocirca eumin senatumlegi non liceat (¹¹), neue

· cem-suaderent, quod ’111110 08301” (ἵ τι ὖ-ΜΒη-ιιπςῖς infans). Videntur igitur olim Romae fuisse
801181118101, 1918101 Athenis erant 'fg-001, quac fort-ne, 111 Atheniensium ἔμἐοις erant praesides,
tendam: 11001018 , u'pm igauna-2. 01 propria iudicia, 'fam δμωαὶ (cf. Boeckhii oecon. publ· Athen.
t. I. p. 264.), Romae proprio quodam utebantur jure 01 ita 0011111110ωο erant, ut neque patronus ne-
que iudex ex 111 fieri ,901101 reo 1011811. ’ Quae 0111· 111 temporibus, quae notiora nobis sint, raro
inueniuntur (verrini 13180088 rem 11011 mi temporis explicat), facile intelligi potest ex Asconio in
Cicer. 910 Cornelio: ’ἲ „postea collegia SC. et pluribus legibus 811111 sublata, praeter pauca atque
certa, quae utilitas ciuitatis desiderassetr ’01 111 Pison. „L. 08001110 01 0. Marcio cos. (686³ 11οΠ

· ,111 falso contendunt 4111. Angustia. 111 leg. XII ub. §. 55. et Pitiscus Lex. Antiq. v. col-
80. collegia ‘sublata 111111, quae aduersus rem poblicum uidebantur 0110,- - post nouem
deinde 8111108, qum sublata 018111,Ρ.010111111 Tr. 91. 1080 lm 1011111111 collegia. ’⁹ C. Inuus Caesar
postea 9 111 eim 8118 0.42.,),01111018 001108ἰά 9180101· antiquitus constituta distraxit.” Itaque 1³1.
1080911113 t. XIV, 10. illum, numm-91 ea'eo υς πνίγεσθαι κατ-αὶ n'n,1udaeos solos retinuisse narrat.
¹ 48881188 &mque (8801. in 0181 uita c. 32.) „collegia 9180101· antiqua et legitima (1 0. 19180 antea
SC. 01 10801 retinuerant) dissoluitss’ Ad -11800 ipsa 00110818, simulque 811 cognationem 01 affinitatem,
111 111918,90111110111 legen Licinia et Aebutia, de quibu disserit Cic. 881. 11, 8. 01 Or. pro domo
0. 20. Plura 11 quaetio 110 otonis Graecis uid‘e quae· 0011181181 Potitus 1. 0, Ηο18111111 1. 0. 089. 4⁰.
tq. CI. 88111181. 1. 0 089.1. 10114ἀο 1101881111 pauca inuenies apud 0818011181, Bynkershoekium,
Amaldum 11. cc. 01 apud eutherium de iure 9011111. 1, c. 3.

  

10) Si rei 1150118881 dicitur 11111110 1111080 1ο. tab. VIII. accusatori patronus causae esse nequit,
non 011 dubitandum, quin 110 patrono quidem manmniasori rei libertini eiusque maiorum licuerit
emnam aduersu, ubertum 88010,91·091οτ08 quod hoe 08811 non tam reuerentia impedimento fuisse
uidetur, Um) quod tam liberti quam 98110111 11011 satis 1011010 acturi uidebantur aduersus reum cibi
quoquo modo coniunctum. Quae 81811111οι118ῑί0 111-1118811· comparatione legii Cinciae legisque 1111180
»88918 18111 taen cf. not. 8. 111 fine. Sigonius 1818018111 reliquit 1018111 lineam.

⁷ ss) Eadem 1101118 quae adduntur iisdem rebus an.xm.‚‚qu001·r0a-licaac” hic ⁸PPO¹²e¹⁸² ”0¹²
dubium Sigonius 011ιί111. Priora 81110111, quae mut in Lin, 6. tab.X1. ο Sigin tanquam 8¹ inge·
nio nebim: pergit isse kimie, flacitae. eum. quessist quw ΟΜ* receP&

3

