, *·—·.-· 37 --
&liz QVEI. ARVORSARWM EA NECESSITVDINE. ’ΠΝΟΜ (xl ιε)

, ATmGEREr. ⁵) mmmm D ’Μ3 13331111- 13113113.. covRA

mQVE.VBE1.¹) 13. nl'A. EEmEmT. TVM ΙΝ. EA. Η- 1 DEIN-
33113 IVDEX·- Ab. ρνΕΜ. ρ’ 11131111. 1073. Eo VCTVS.
Euam JAmvrofvmz2> 13. 1113 1133331313. Ex. EO. DIE- Qvo.‹v1n.21.›·

, 3113113013. Qvlsqvss. 01311311. ι’ DETOLEmT. 3. unos, Ex.
v-E1stE1. 113111.. cm.. 1111131111. EVM. ANNVM. 11131131.

h) Semi.- ATTIGERIT4 Μαι. et Vts. ATTIGERE‘I', qued m 13111113 adfuisse uidetur.

ψ ’0011οἡ11103 ATJNGERET.1m sig. scripserat ATTLNGERET

i) Maz- VBET.

¹ cexttudine ΙΙ non attingeret, scientem dolo 11131ος itaque is edito cu-

ratoque'ubi‘is'ita-edideriu tum in ea ss (8)- f. Deinceps iudex„ ad
quem quis in ius educcicsss· essrit (⁹), fa'cit'O, ut is die 1113θεί100, ex eo
die, quo¹ cuiusque quisque nlomen' detulerit, C. uiros ex eiS‚ qui
ex hac lege CDEuiri in 3010300010 lecti erunt, qui uiuant (1⁰), le-
gat (¹³¹)¹ Enbffsdmries tudem· qui ‘edm‘ rems q'ufzbret, reczpc‘CO, dumffl xxn.

sumti, qao posuit aecusator-uu· im 'ame de calumnia aemma 33110310. ef. 10111.³ xx, Quamob-
rem, reducta genuina lectione, ,ar-nomme ‘’, ex eis quae infra sunt nihil teoepiinm nisi „palam
apud ,ιο i'm· rec” et »11000331 ιἰιιᾶἰιιθς ⁹? reliqua tm hie quam infra ex uniusque loci 3311100110, modo
recte hanc 901309οᾱ111,Μο refingebmmz - ·

8) Quid εἰῦὶ uolua-int uerba inde ab ubi is ica diuinare non 3113 us haec intac tar reliqui.

9) 8160111113, omissa ’11033 16 1311.Χὶ initium Lineae XXII. ita fecit: „Dea iicud hius. in. eam,
rem. lemn . Pr, ad. quem.nomen.delat1m1. eln rit. rel.” Nos ut supra iudici potius quam
Praetori 11003 rem tradentes, praemisimus quqe ex nostia explic catione 3010 is abesse 000 9ωεηῑ.

10) Vsoeba' ᾳιιιζ uiuant supra. propter minus spatium uacuum omittenda erant.

, 11) 3192 111ομ hidanae. dum. nequem, comm. legat. edatue. quei. iudex. siet. quoique. ei.
quai. petet. gener. {cooa- nieman. priuignum e. siet. quet que. ei. ,ιο obtinus& ie.c propiusue. em
εᾳοοθωσιὶωο. aestimat. ᾳιιείικ.οςι.330(101130101.” Ῑιιὴιιηοιιιιὼετιωωωᾱο. prim-malaue
«mimmestexmdz‘qnnmtione eppodxumnedublnm, 0101113011, quiaplioetprpo-
eodmlqon amomum& (1091101 sensuhthoccepitedigmn: popriedehdic'ibusex
εὶι,(]ιιο10800133110391090οήιὰ,011800813,01ω3οΐ13,13τίω, ἑᾶς-00031030 ὼειὶοετὶωε,

,μιν «ugnu- praecederet. *mque num E post legat, quoa ue ea pm αισι· ιιι ..p- auum,
motu, manemus similit 013110013ιοὶ, quae septe incipit 9031 adaeper„eoeo o”mnes ,Deinde uerba

